#Simple Calculator

print ("Welcome to the Eric's calculator")

#Step 1: Ask the user for the numbers
num1 = float(input('Enter first number: '))
num2 = float(input('Enter second number: '))

#Step 2: Ask the user for the operation
print("\nChoose an operation: ")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
print("5. Exponentiation")
print("6. Modulus")
print("7. Floor Division")
print("8. Square Root")

while True:
    Choice = input("\nEnter choice(1/2/3/4/5/6/7/8): ")

#Step 3: Perform the operation
    if Choice == '1':
        print(f"{num1} + {num2} = {num1 + num2}")
    elif Choice == '2':
        print(f"{num1} - {num2} = {num1 - num2}")
    elif Choice == '3':
        print(f"{num1} * {num2} = {num1 * num2}")
    elif Choice == '4': 
        if num2 != 0:
            print(f"{num1} / {num2} = {num1 / num2}")
        else:
            print("Error! Division by zero is not allowed.") 
    elif Choice == '5':
        print(f"{num1} ** {num2} = {num1 ** num2}")
    elif Choice == '6':
        print(f"{num1} % {num2} = {num1 % num2}")
    elif Choice == '7':
        print(f"{num1} // {num2} = {num1 // num2}")
    elif Choice == '8':
        print(f"sqrt({num1}) = {num1 ** 0.5}")
        print(f"sqrt({num2}) = {num2 ** 0.5}")
    else:
        print("Invalid Choice. Please select 1, 2, 3, 4, 5, 6, 7 or 8")
